kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.3.2

kotlinVersion=1.8.0

logbackVersion=1.4.5
kmLogVersion=1.2.1
kredsVersion=0.8.1
tgbotapiVersion=4.2.3
hopliteVersion=2.7.0
koinVersion=3.3.2
dispatchVersion=1.0.0-beta10
quartzVersion=2.3.2