kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.3.6

kotlinVersion=1.9.10

logbackVersion=1.4.11
kmLogVersion=1.3.0

kredsVersion=0.9.0

tgbotapiVersion=9.2.1

hopliteVersion=2.7.4

koinVersion=3.4.1

dispatchVersion=1.0.0-beta10

quartzVersion=2.3.2

versionsPluginVersion=0.47.0