kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.3.0

kotlinVersion=1.7.21

logbackVersion=1.4.5
kmLogVersion=1.2.0
kredsVersion=0.8
tgbotapiVersion=4.1.2
hopliteVersion=2.6.5
koinVersion=3.2.2
dispatchVersion=1.0.0-beta10
quartzVersion=2.3.2
