kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.3.6

kotlinVersion=1.8.21

logbackVersion=1.4.7
kmLogVersion=1.3.0

kredsVersion=0.8.1

tgbotapiVersion=7.1.1

hopliteVersion=2.7.4

koinVersion=3.4.0

dispatchVersion=1.0.0-beta10

quartzVersion=2.3.2

versionsPluginVersion=0.46.0