kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.3.5

kotlinVersion=1.8.10

logbackVersion=1.4.5
kmLogVersion=1.2.1

kredsVersion=0.8.1

tgbotapiVersion=5.2.0

hopliteVersion=2.7.1

koinVersion=3.2.2

dispatchVersion=1.0.0-beta10

quartzVersion=2.3.2

versionsPluginVersion=0.45.0